{
  "compilerOptions": {
    "outDir": "./../../formwork-plan-dist/public_html",
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}